aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-types==0.7.0
attrs==26.1.0
awkward==2.9.1
awkward_cpp==53
boost-histogram==1.7.2
cachetools==7.1.4
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
cloudpickle==3.1.2
coffea==2025.3.1.dev102+gce4d0fe88
contourpy==1.3.3
correctionlib==2.9.0
cramjam==2.11.0
cuda-bindings==13.3.1
cuda-cccl==3.5.0.dev358+g1336f31e6
cuda-core==1.0.1
cuda-pathfinder==1.5.5
cuda-python==13.2.0
cuda-toolkit==13.3.0
cudf-cu13==26.6.0
cupy-cuda13x==14.1.1
cycler==0.12.1
dask==2025.3.1
dask-awkward==2026.2.1
dask-histogram==2026.2.0
fonttools==4.63.0
frozenlist==1.8.0
fsspec==2026.6.0
fsspec_xrootd==0.5.5
hist==2.10.1
histoprint==2.6.0
idna==3.18
iniconfig==2.3.0
kiwisolver==1.5.0
libcudf-cu13==26.6.0
libkvikio-cu13==26.6.0
librmm-cu13==26.6.0
llvmlite==0.47.0
locket==1.0.0
lz4==4.4.5
markdown-it-py==4.2.0
matplotlib==3.11.0
mdurl==0.1.2
mplhep==1.3.0
mplhep_data==0.1.0
multidict==6.7.1
numba==0.65.1
numba-cuda==0.30.2
numpy==2.2.6
nvidia-cuda-cccl==13.3.3.3.1
nvidia-cuda-crt==13.3.33
nvidia-cuda-nvcc==13.3.33
nvidia-cuda-nvrtc==13.3.33
nvidia-cuda-runtime==13.3.29
nvidia-libnvcomp-cu13==5.2.0.13
nvidia-nvjitlink==13.3.33
nvidia-nvvm==13.3.33
nvtx==0.2.15
packaging==26.2
pandas==2.3.3
partd==1.4.2
pillow==12.2.0
pluggy==1.6.0
propcache==0.5.2
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
pylibcudf-cu13==26.6.0
pyparsing==3.3.2
pytest==9.1.1
python-dateutil==2.9.0.post0
pytz==2026.2
PyYAML==6.0.3
rapids-logger==0.2.3
requests==2.34.2
rich==15.0.0
rmm-cu13==26.6.0
scipy==1.18.0
six==1.17.0
toml==0.10.2
toolz==1.1.0
tqdm==4.68.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
uhi==1.1.1
uproot==5.7.4
urllib3==2.7.0
vector==1.8.1
xrootd==6.1.0
xxhash==3.7.1
yarl==1.24.2
